EXPO_PUBLIC_SUPABASE_URL=https://ldbgutdilnyjkfmojkiv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmd1dGRpbG55amtmbW9qa2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTU5MDEsImV4cCI6MjA3NDIzMTkwMX0.BSPfVFk-BWv3xxxxbXuHF9LrLsLQ52BYYQe6bbHUdbk
 
EXPO_PUBLIC_ACTIVITY_API_KEY=AIzaSyDSQHG_Lurw4tJrwOvgl2kz8dpbrEhaCpM
EXPO_PUBLIC_PLAN_API_KEY=AIzaSyBqFV3hqs7nx1tjQSVBSUovkNfukA5Bm9g
EXPO_PUBLIC_SCORE_API_KEY=AIzaSyC4hGWMAJeuqTa6YrqlJuD0J3YgRwHSnkQ

# EXPO_PUBLIC_ACTIVITY_API_KEY=AIzaSyDgXmAqSUmWUodntYqfHO2vnnh1rqp-x3k
# EXPO_PUBLIC_PLAN_API_KEY=AIzaSyBvMovgRzHprkfdWXSdT8E-h3u7ACpEg_U
# EXPO_PUBLIC_SCORE_API_KEY=AIzaSyADL3hHmte5GvZs7rJDGGXijJBIrFBQ_eM
 